PRQL/prql/.github/actions/time-compilation/action.yaml
name: Time Compilation
description: Time the cargo compilation, outputting an HTML file.

inputs:
  use_cache:
    required: true
    description: Whether to use the cache of dependencies

runs:
  using: composite
  steps:
    - name: 💰 Cache
      id: cache
      uses: Swatinem/rust-cache@v2
      with:
        save-if: ${{ github.ref == 'refs/heads/main' }}
        prefix-key: 0.8.1
      # 'true' seems to require quotes (and using a bare `inputs.use_cache`
      # doesn't work); I'm really not sure why. There are some issues on the
      # interwebs around this, but I couldn't find one that explained it.
      if: inputs.use_cache == 'true'
    - name: Remove cached results
      shell: bash
      run: rm -rf target/cargo-timings
    - name: 🏭 Compile
      uses: richb-hanover/cargo@v1.1.0
      with:
        command: build
        args: --timings --all-targets
    - uses: actions/upload-artifact@v3
      with:
        name: cargo-timing.html
        path: target/cargo-timings/cargo-timing-*.html
        if-no-files-found: error
        # Only upload if a) we got a cache hit or b) we didn't want to use the cache anyway
      if: steps.cache.outputs.cache-hit == 'true' || inputs.use_cache == 'false'

PRQL/prql/.github/workflows/test-all.yaml
- uses: ./.github/actions/time-compilation
  with:
    use_cache: true