PRQL/prql/.github/actions/build-python/action.yaml
name: build-wheel
description: "Use maturin to build python dists."
inputs:
  target:
    description:
      Maturin build target, or 'source' for source distribution. Currently only
      used for Linux, otherwise defaults to the platform.
    required: true
  profile:
    description: Build profile option; `dev` or `release`.
    required: true
  package:
    description: Package name
    required: true

runs:
  using: composite
  steps:
    - id: package-path
      run:
        echo "package_path=$(cargo metadata --no-deps --format-version 1 | jq -r
        --arg package_name ${{ inputs.package }} '.packages[] | select(.name ==
        $package_name) | .manifest_path')" >>"$GITHUB_OUTPUT"
      shell: bash
    # There's no benefit from caching here, because the maturin action uses a container.
    - uses: PyO3/maturin-action@v1
      if: inputs.target == 'source'
      with:
        command: sdist
        args: -o target/python -m ${{steps.package-path.outputs.package_path}}
    - uses: PyO3/maturin-action@v1
      if: runner.os == 'Linux' && inputs.target != 'source'
      with:
        target: ${{ inputs.target }}
        manylinux: auto
        command: build
        args:
          --profile=${{ inputs.profile }} -o target/python -m
          ${{steps.package-path.outputs.package_path}}
    - uses: PyO3/maturin-action@v1
      if: runner.os == 'Windows' && inputs.target != 'source'
      with:
        command: build
        args:
          --profile=${{ inputs.profile }} -o target/python -m
          ${{steps.package-path.outputs.package_path}}
    - uses: PyO3/maturin-action@v1
      if: runner.os == 'macOS' && inputs.target != 'source'
      with:
        command: build
        # We override the target with `universal2-apple-darwin`. Probably we
        # should use the target from the input or at least ensure it matches.
        args:
          --profile=${{ inputs.profile }} -o target/python --target
          universal2-apple-darwin -m
          ${{steps.package-path.outputs.package_path}}
    - name: Upload wheels
      uses: actions/upload-artifact@v7
      with:
        name:
          # We could avoid the OS here if we handled the target more explicitly.
          ${{ inputs.package }}-${{ runner.os }}-${{ inputs.target }}-${{
          inputs.profile }}
        path: target/python

PRQL/prql/.github/workflows/release.yaml
- uses: ./.github/actions/build-python
  with:
    target: ${{ matrix.target }}
    package: ${{ matrix.package }}
    profile: release

PRQL/prql/.github/workflows/test-python.yaml
- name: Build wheel
  uses: ./.github/actions/build-python
  with:
    target: ${{ matrix.os == 'ubuntu-24.04' && 'x86_64' || '' }}
    package: prqlc-python
    profile: dev