PRQL/prql/.github/actions/setup_nox/action.yml
name: Setup Nox
description: 'Prepare and cache nox, install poetry.'

inputs:
  cache_number:
    description: "A manually specified cache number. Useful for triggering new caches."
    required: True
    default: 0

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v3
      with:
        python-version: "3.6"
    - uses: actions/setup-python@v3
      with:
        python-version: "3.7"
    - uses: actions/setup-python@v3
      with:
        python-version: "3.8"
    - uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    - uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: "Install nox"
      run: pipx install nox
      shell: bash
    - name: "Cache Nox"
      uses: actions/cache@v2
      with:
        path: .nox
        key:
          nox-${{inputs.cache_number }}-${{ hashFiles('prql-python/noxfile.py') }}-${{ hashFiles('prql-python/requirements.txt') }}

PRQL/prql/.github/workflows/python.yaml
- name: Setup Nox
  uses: ./.github/actions/setup_nox
  with:
    cache_number: 0